#Added for 1.6.4 Build 6.3 HEAD21 July 28 2014 
#Russian (ru_RU) Localization File

#Tab Groups
itemgroup.FArmor=Древняя броня
itemgroup.FBlocks=Древние блоки
itemgroup.FCombat=Древнее оружие
itemgroup.FFood=Древняя еда
itemgroup.FItems=Древние предметы
itemgroup.FMaterial=Древние материалы
itemgroup.FTools=Древние инструменты
itemgroup.FFigurines=Собираемые предметы

#Achievements
achievement.FirstEgg=Первый динозавр!
achievement.AllEggs=Нужно вывести их всех!
achievement.FoundFossils=Копаем в поисках костей
achievement.pigBossOnEarth=Привет, Ану
achievement.Permafrost=Пытаемся не замёрзнуть!
achievement.ArchWorkbench=Да начнётся вечеринка!
achievement.Analyzer=Для НАУКИ!
achievement.CultVat=Генетическая манипуляция.
achievement.Sifter=Cuz' baby I'm a Gold Digger!
achievement.Dinopedia=Заполняем все страницы!
achievement.IceAge=Я не знаю, как Вы будете рожать...
achievement.TheKing=Правитель Позднего мела.

#Achievement Descriptions
achievement.FirstEgg.desc=Вы вернули Вашего ​​первого динозавра!
achievement.AllEggs.desc=Вы нашли все яйца динозавров!
achievement.FoundFossils.desc=Вы нашли немного ископаемых!
achievement.pigBossOnEarth.desc=Вы призвали Ану!
achievement.Permafrost=Что может быть внутри этого?
achievement.ArchWorkbench=Первый шаг в становлении археологом.
achievement.Analyzer=Открываем прошлое!
achievement.CultVat=Возвращаем историю к жизни!
achievement.Sifter=Даже если мне придётся пройти через всю землю!
achievement.Dinopedia=Найдите всех динозавров!
achievement.IceAge=Однако Я хочу вернуть ледниковый период!
achievement.TheKing=Да здравствует король!

#Enchantments
enchantment.paleontology=Палеонтология
enchantment.archeology=Археология

#Blocks
tile.fossil.name=Ископаемое
tile.skullBlock.name=Череп
tile.skullLantern.name=Череп-фонарь
tile.analyzer.name=Анализатор
tile.cultureVat.name=Чан для разведения
tile.fossilworkbench.name=Археологический верстак
tile.fossil_drum.name=Барабан
tile.feederIdle.name=Кормушка
tile.feederActive.name=Кормушка
tile.permafrost.name=Вечная мерзлота
tile.icedStone.name=Замёрзший камень
tile.timeMachine.name=Машина времени
tile.tar.name=Дёготь
tile.palaeorapheLog.name=Доминиканская древесина
tile.palaeorapheLeaves.name=Доминиканская листва
tile.palaeorapheSapling.name=Доминиканский саженец
tile.palaeoraphePlanks.name=Доминиканские доски
tile.palaeorapheSlab.name=Доминиканская плита
tile.palaeorapheSlabDouble.name=Доминиканская плита
tile.palaeorapheStairs.name=Доминиканские ступеньки
tile.volcanicAsh.name=Вулканический пепел
tile.volcanicRock.name=Вулканический камень
tile.volcanicRockHot.name=Горячий вулканический камень
tile.sarracina.name=Sarracina
tile.fernBlock.name=Древний папоротник
tile.volcanicBrick.name=Вулканический кирпич
tile.amberOre.name=Янтарная руда
tile.ancientStone.name=Древний камень
tile.ancientStonebrick.name=Древний кирпич
tile.ancientWood.name=Древняя древесина
tile.ancientWoodPillar.name=Колонна из древней древесины
tile.ancientGlass.name=Древнее стекло
tile.ancientWoodPlate.name=Древняя деревянная плита
tile.ancientWoodStairs.name=Древние деревянные ступеньки
tile.ancientStoneStairs.name=Древние каменные ступеньки
tile.figurine.name=Деревянная статуэтка
tile.sifter.name=Сито
tile.volcanicStairs.name=Вулканические ступеньки
tile.volcanicSlab.name=Вулканическая плита
tile.volcanicSlabDouble.name=Вулканическая плита

#Collectables
tile.figurine.figurine_steve_pristine.name=Pristine Steve Figurine
tile.figurine.figurine_skeleton_pristine.name=Pristine Skeleton Figurine
tile.figurine.figurine_zombie_pristine.name=Pristine Zombie Figurine
tile.figurine.figurine_pigzombie_pristine.name=Pristine Enderman Figurine
tile.figurine.figurine_enderman_pristine.name=Pristine Zombie Pigman Figurine
tile.figurine.figurine_steve_damaged.name=Damaged Steve Figurine
tile.figurine.figurine_skeleton_damaged.name=Damaged Skeleton Figurine
tile.figurine.figurine_zombie_damaged.name=Damaged Zombie Figurine
tile.figurine.figurine_pigzombie_damaged.name=Damaged Enderman Figurine
tile.figurine.figurine_enderman_damaged.name=Damaged Zombie Pigman Figurine
tile.figurine.figurine_steve_broken.name=Broken Steve Figurine
tile.figurine.figurine_skeleton_broken.name=Broken Skeleton Figurine
tile.figurine.figurine_zombie_broken.name=Broken Zombie Figurine
tile.figurine.figurine_pigzombie_broken.name=Broken Enderman Figurine
tile.figurine.figurine_enderman_broken.name=Broken Zombie Pigman Figurine
tile.figurine.figurine_mysterious.name=Mysterious Figurine
tile.vaseVolute.damaged_volute.name=Broken Volute
tile.vaseVolute.restored_volute.name=Restored Volute
tile.vaseVolute.blackFigure_volute.name=Black Figure Volute
tile.vaseVolute.redFigure_volute.name=Red Figure Volute
tile.vaseVolute.porcelain_volute.name=Porcelain Volute
tile.vaseAmphora.damaged_amphora.name=Broken Amphora
tile.vaseAmphora.restored_amphora.name=Restored Amphora
tile.vaseAmphora.blackFigure_amphora.name=Black Figure Amphora
tile.vaseAmphora.redFigure_amphora.name=Red Figure Amphora
tile.vaseAmphora.porcelain_amphora.name=Porcelain Amphora
tile.vaseKylix.damaged_kylix.name=Broken Kylix
tile.vaseKylix.restored_kylix.name=Restored Kylix
tile.vaseKylix.blackFigure_kylix.name=Black Figure Kylix
tile.vaseKylix.redFigure_kylix.name=Red Figure Kylix
tile.vaseKylix.porcelain_kylix.name=Porcelain Kylix

#Items
item.bioFossil.name=Bio-Fossil
item.relicScrap.name=Relic Scrap
item.stoneTablet.name=Stone Tablet
item.brokenAncientSword.name=Broken Ancient Sword
item.ancientSword.name=Ancient Sword
item.fernSeeds.name=Fern Seeds
item.brokenAncientHelmet.name=Broken Ancient Helmet
item.ancientHelmet.name=Ancient Helmet
item.skullStick.name=Skull Stick
item.scarabGem.name=Scarab Gem
item.scarabAxe.name=Scarab Axe
item.scarabPickAxe.name=Scarab PickAxe
item.scarabSword.name=Scarab Sword
item.scarabHoe.name=Scarab Hoe
item.scarabShovel.name=Scarab Shovel
item.dinoPedia.name=DinoPedia
item.tooth.name=TRex Tooth
item.dagger.name=Tooth Dagger
item.rawChickenSoup.name=Raw Chicken Soup
item.cookedChickenSoup.name=Cooked Chicken Soup
item.essenceofChicken.name=Essence of Chicken
item.emptyShell.name=Empty Shell
item.sJL.name=Sio-Chiu-Le
item.icedMeat.name=Замёрзшее мясо
item.woodJavelin.name=Wooden Javelin
item.stoneJavelin.name=Stone Javelin
item.ironJavelin.name=Iron Javelin
item.goldJavelin.name=Gold Javelin
item.diamondJavelin.name=Diamond Javelin
item.ancientJavelin.name=Ancient Javelin
item.whip.name=Whip
item.magicConch.name=Magic Conch
item.legBone.name=Leg Bone
item.claw.name=Claw
item.foot.name=Foot
item.skull.name=Череп
item.plantFossil.name=Plant Fossil
item.skullHelmet.name=Череп-шлем
item.ribCage.name=Rib Cage
item.shinGuards.name=Shin Guards
item.feet.name=Feet
item.amber.name=Янтарь
item.ancientVase.name=Древняя ваза
item.ancientVaseBroken.name=Древняя сломанная ваза
item.boneArrow.name=Костная стрела
item.boneBow.name=Костный лук
item.boneGlue.name=Костный клей
item.boneRod.name=Костная палка
item.boneSword.name=Костный меч
item.powderyString.name=Powdery String
item.animalCoin.name=Animal Coin
item.dinoCoin.name=Dinosaur Coin
item.dodoWing.name=Raw Dodo Wing
item.dodoWingCooked.name=Cooked Dodo Wing
item.dinoSteak.name=Стейк из динозавра
item.rawTriceratops.name=Мясо трицератопса
item.rawVelociraptor.name=Мясо велоцираптора
item.rawTRex.name=Мясо тираннозавра
item.rawPterosaur.name=Мясо птерозавра
item.rawNautilus.name=Мясо наутилуса
item.rawPlesiosaur.name=Мясо плезиозавра
item.rawMosasaurus.name=Мясо мозазавра
item.rawLiopleurodon.name=Мясо лиоплевродона
item.rawStegosaurus.name=Мясо стегозавра
item.rawDilophosaurus.name=Мясо дилофозавра
item.rawBrachiosaurus.name=Мясо брахиозавра
item.rawSpinosaurus.name=Мясо спинозавра
item.rawCompsognathus.name=Мясо компсогната
item.rawAnkylosaurus.name=Мясо анкилозавра
item.rawPachycephalosaurus.name=Мясо пахицефалозавра
item.rawDeinonychus.name=Мясо дейнониха
item.rawGallimimus.name=Мясо галлимима
item.eggTriceratops.name=Triceratops Egg
item.eggVelociraptor.name=Velociraptor Egg
item.eggTRex.name=Tyrannosaurus Egg
item.eggPterosaur.name=Pterosaur Egg
item.eggNautilus.name=Living Nautilus
item.eggPlesiosaur.name=Plesiosaur Egg
item.eggMosasaurus.name=Mosasaurus Egg
item.eggLiopleurodon.name=Liopleurodon Egg
item.eggStegosaurus.name=Stegosaurus Egg
item.eggDilophosaurus.name=Dilophosaurus Egg
item.eggBrachiosaurus.name=Brachiosaurus Egg
item.eggSpinosaurus.name=Spinosaurus Egg
item.eggCompsognathus.name=Compsognathus Egg
item.eggDodo.name=Dodo Egg
item.eggCultivatedDodo.name=Cultivated Dodo Egg
item.eggAnkylosaurus.name=Ankylosaurus Egg
item.eggPachycephalosaurus.name=Pachycephalosaurus Egg
item.eggDeinonychus.name=Deinonychus Egg
item.eggGallimimus.name=Gallimimus Egg
item.eggCoelacanth.first.name=Ocean Coelacanth
item.eggCoelacanth.second.name=River Coelacanth
item.eggCoelacanth.third.name=Swamp Coelacanth
item.dnaTriceratops.name=Triceratops DNA
item.dnaVelociraptor.name=Velociraptor DNA
item.dnaTRex.name=Tyrannosaurus DNA
item.dnaPterosaur.name=Pterosaur DNA
item.dnaNautilus.name=Nautilus DNA
item.dnaPlesiosaur.name=Plesiosaur DNA
item.dnaMosasaurus.name=Mosasaurus DNA
item.dnaLiopleurodon.name=Liopleurodon DNA
item.dnaStegosaurus.name=Stegosaurus DNA
item.dnaDilophosaurus.name=Dilophosaurus DNA
item.dnaBrachiosaurus.name=Brachiosaurus DNA
item.dnaSpinosaurus.name=Spinosaurus DNA
item.dnaCompsognathus.name=Compsognathus DNA
item.dnaAnkylosaurus.name=Ankylosaurus DNA
item.dnaPachycephalosaurus.name=Pachycephalosaurus DNA
item.dnaDeinonychus.name=Deinonychus DNA
item.dnaGallimimus.name=Gallimimus DNA
item.dnaCoelacanth.name=Coelacanth DNA
item.dnaPig.name=Pig DNA
item.dnaSheep.name=Sheep DNA
item.dnaCow.name=Cow DNA
item.dnaChicken.name=Chicken DNA
item.dnaSmilodon.name=Smilodon DNA
item.dnaMammoth.name=Mammoth DNA
item.dnaDodo.name=Dodo DNA
item.dnaHorse.name=Horse DNA
item.dnaQuagga.name=Quagga DNA
item.embryoPig.name=Pig Embryo
item.embryoSheep.name=Sheep Embryo
item.embryoCow.name=Cow Embryo
item.embryoChicken.name=Chicken Embryo
item.embryoSmilodon.name=Smilodon Embryo
item.embryoMammoth.name=Mammoth Embryo
item.embryoDodo.name=Dodo Embryo
item.embryoHorse.name=Horse Embryo
item.embryoQuagga.name=Quagga Embryo
item.archNotebook.name=Archaeology Notebook
item.potteryShard.name=Pottery Shard

#Dinosaur related chat messages
dnaName.head=ДНК 
dnaName.tail=
embryoName.head=Эмбрион 
embryoName.tail=
meatName.head=Мясо 
meatName.tail=
mGCName.head=Magic Conch: 
mGCName.tail=
dEggName.head=Яйцо 
dEggName.tail=

#Order chat messages
order.head=Приказ: 
order.Stay=Стой
order.Follow=Следуй за мной
order.FreeMove=Двигайся куда хочешь

#Dinosaur status chat messages
status.Hungry.head= 
status.Hungry= голоден.
status.Starve.head=
status.Starve= умер от голода.
status.LearningChest.head=A 
status.LearningChest= has learned how to use chests.
status.Betrayed.head=This 
status.Betrayed= won't trust mankind anymore.
status.NoSpace.head=
status.NoSpace= doesn't have enough space to grow.
status.StarveEsc.head=
status.StarveEsc= has escaped because of starvation.
status.SJLBite= bit the Siu-Jiu-Le and ran away.
status.ChewTime= needs time to chew.
status.Full.head= This 
status.Full= is full.
status.Nervous.Head=You made the little 
status.Nervous= too nervous to hunt itself.
status.GemErrorYoung=This T-Rex is still too young.
status.GemErrorHealth=The scarab cannot afford such strong life energy.
status.GemErrorTamed=This T-Rex has already been tamed.
status.essencefail=Essence of Chicken had no effect.

#Dinosaur Names
entity.fossil.Triceratops.name=Трицератопс
entity.fossil.Velociraptor.name=Велоцираптор
entity.fossil.TRex.name=Тираннозавр
entity.fossil.Pterosaur.name=Птерозавр
entity.fossil.Plesiosaur.name=Плезиозавр
entity.fossil.Mosasaurus.name=Мозазавр
entity.fossil.Liopleurodon.name=Лиоплевродон
entity.fossil.Stegosaurus.name=Стегозавр
entity.fossil.Dilophosaurus.name=Дилофозавр
entity.fossil.Brachiosaurus.name=Брахиозавр
entity.fossil.Nautilus.name=Наутилус
entity.fossil.Spinosaurus.name=Спинозавр
entity.fossil.Compsognathus.name=Компсогнат
entity.fossil.Ankylosaurus.name=Анкилозавр
entity.fossil.Pachycephalosaurus.name=Пахицефалозавр
entity.fossil.Deinonychus.name=Дейноних
entity.fossil.Gallimimus.name=Галлимим

#Non-dinosaur names
entity.fossil.Mammoth.name=Мамонт
entity.fossil.Smilodon.name=Смилодон
entity.fossil.PregnantCow.name=Беременная корова
entity.fossil.PregnantPig.name=Беременная свинья
entity.fossil.PregnantSheep.name=Беременная овца
entity.fossil.PregnantHorse.name=Беременная лошадь
entity.fossil.Dodo.name=Дронт
entity.fossil.Coelacanth.name=Целакант
entity.fossil.Quagga.name=Квагга

#Pedia text
pedia.text.owner=Owner:
pedia.text.chest=* Chests
pedia.text.caution=!Dangerous!
pedia.text.rideable=* Rideable
pedia.text.weak=Almost Dead
pedia.text.fly=* Able to fly
pedia.eggWet=Wet
pedia.eggDry=Dry
pedia.eggCold=Cold
pedia.eggWarm=Warm
pedia.eggStatus=Status
pedia.eggProgress=Progress
pedia.eggDay=Day
pedia.eggDays=Days
pedia.embryo.inside=Embryo in:
pedia.embryo.growing=Progress:
pedia.embryo.Pig=Pig
pedia.embryo.Sheep=Sheep
pedia.embryo.Cow=Cow
pedia.embryo.Chicken=Chicken
pedia.embryo.Smilodon=Smilodon
pedia.embryo.Mammoth=Mammoth
pedia.embryo.Dodo=Dodo
pedia.embryo.Horse=Horse
pedia.embryo.Quagga=Quagga

#Anu speaking lines
anuSpeaker.self=Anu: 
anuSpeaker.hello=Kneel before me, resistance is futile.
anuSpeaker.bareHand=Bare hands... Stupid, but brave.
anuSpeaker.draw=DRAW YOUR SWORD.
anuSpeaker.coward=Bow using coward! Stop hiding!
anuSpeaker.leartHere=Look what I learned from here!
anuSpeaker.leartThere=Look what I learned from there!
anuSpeaker.unknownRanged=So is that your weapon?
anuSpeaker.unknownMelee=Ha! Stop playing!
anuSpeaker.summon=Servants, your Master calls.
anuSpeaker.trans=Brutes, wake up your wisdom.
anuSpeaker.qi=Qi-shock!
anuSpeaker.fireRain=Lets rain some fire!

#Friendly pigmen speaking lines
fpzSpeaker.self=Свинозомби: 
fpzSpeaker.selfKill=Мы не можем жить без лидера!
fpzSpeaker.lifeFor.head=Моя жизнь для 
fpzSpeaker.lifeFor.tail=!
fpzSpeaker.anuSommon=Все зовём Ану!!

#Dinosaur egg chat messages
dinoegg.hatched=Яйцо динозавра вылупилось!
dinoegg.noSpace=Это яйцо не может быть выведено здесь.
dinoegg.head=Яйцо 
dinoegg.dry= умерло, потому что оно было слишком сухим.	
dinoegg.cold= умерло, потому что оно было слишком холодным.

#Cultivator chat messages
cultivate.outBreak=Warning! Cultivating failed!

#Drum chat messages
drum.trigger=Drum Order: 
drum.ordering=Ordering 
drum.tRex1=Ordering T-Rexes to breakfast.
drum.tRex2=Ordering T-Rexes to lunch.
drum.tRex3=Ordering T-Rexes to dinner.

#Hostile mob names
entity.fossil.Bones.name=Кости
entity.fossil.FriendlyPigZombie.name=Дружелюбные свинозомби
entity.fossil.Failuresaurus.name=Failursaurus
entity.fossil.PigBoss.name=Ану

#Records
item.record_bones.name=Fossil Record
item.record_jp_theme.name=JP Theme
